<!DOCTYPE html>
<html lang="en">
<head>
<style>
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  width: 100%;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
  width: 100%;
}

</style>
    <meta charset="UTF-8">
    <title>Welcome to BSE (Basic Search Engine)</title>
</head>
<body>
<!--    <hr style="border: 1px solid black;">-->
    <h1 align="center">{{ message }}</h1>
<!--    <hr style="border: 1px solid black;">-->
    <br><br>

        <form method="get" action="{% url 'search:result' %}">
          <input type="text" id="query" name="search" placeholder="Search..">
            <button class="button button2" type="submit">Search Documents</button>
        </form>

</body>
</html>